#BlueJ class context
comment0.target=Ejemplar
comment1.params=cod\ pag\ resumen\ anioP\ resp
comment1.target=Ejemplar(java.lang.String,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=
comment10.target=int\ getAnioP()
comment11.params=
comment11.target=Responsable\ getResponsable()
comment12.params=
comment12.target=void\ publicar()
comment13.params=
comment13.target=java.lang.String\ mostrarDatos()
comment2.params=cod
comment2.target=void\ setCod(java.lang.String)
comment3.params=pag
comment3.target=void\ setPag(int)
comment4.params=resumen
comment4.target=void\ setResumen(java.lang.String)
comment5.params=anioP
comment5.target=void\ setAnioP(int)
comment6.params=resp
comment6.target=void\ setResponsable(Responsable)
comment7.params=
comment7.target=java.lang.String\ getCod()
comment8.params=
comment8.target=int\ getPag()
comment9.params=
comment9.target=java.lang.String\ getResumen()
numComments=14
