#BlueJ package file
dependency1.from=Revista
dependency1.to=Generador
dependency1.type=UsesDependency
dependency2.from=Revista
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=Ejemplar
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=Libro
dependency4.to=Responsable
dependency4.type=UsesDependency
dependency5.from=ProgramaEditorial
dependency5.to=Responsable
dependency5.type=UsesDependency
dependency6.from=ProgramaEditorial
dependency6.to=Ejemplar
dependency6.type=UsesDependency
dependency7.from=ProgramaEditorial
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=ProgramaEditorial
dependency8.to=Revista
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=220
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=220
target3.height=70
target3.name=ProgramaEditorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=480
target4.height=70
target4.name=Ejemplar
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=70
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=467
target5.y=319
target6.height=70
target6.name=Generador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
