#BlueJ package file
dependency1.from=mainTriangulo
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=mainMicros
dependency2.to=Micros
dependency2.type=UsesDependency
dependency3.from=mainPersona2
dependency3.to=Persona2
dependency3.type=UsesDependency
dependency4.from=Flotas
dependency4.to=Micros
dependency4.type=UsesDependency
dependency5.from=mainFlotas
dependency5.to=Flotas
dependency5.type=UsesDependency
dependency6.from=mainFlotas
dependency6.to=Micros
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=mainTriangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Persona2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=mainFlotas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=150
target4.height=70
target4.name=Flotas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=420
target5.height=70
target5.name=Micros
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=240
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=mainPersona2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=mainMicros
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=360
