#BlueJ class context
comment0.target=empleado
comment1.params=nombre\ dni\ edad\ sueldo
comment1.target=empleado(java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=double\ calcularSueldoACobrar()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getDni()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=double\ getSueldo()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=dni
comment7.target=void\ setDni(int)
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=sueldo
comment9.target=void\ setSueldo(double)
numComments=12
