#BlueJ class context
comment0.target=EnergiaElectrica
comment1.params=numg\ fecha\ ingresos\ integrantes\ region\ persona\ NIS\ e
comment1.target=EnergiaElectrica(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ Persona,\ int,\ int)
comment2.params=NIS
comment2.target=void\ setNIS(int)
comment3.params=e
comment3.target=void\ setE(int)
comment4.params=
comment4.target=int\ getNIS()
comment5.params=
comment5.target=int\ getE()
comment6.params=
comment6.target=boolean\ subsidio()
comment7.params=
comment7.target=double\ calcularGasto()
numComments=8
