#BlueJ package file
dependency1.from=GasNatural
dependency1.to=TarifasNacionalesPorRegion
dependency1.type=UsesDependency
dependency2.from=GasNatural
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Solicitud
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=EnergiaElectrica
dependency4.to=TarifasNacionalesPorRegion
dependency4.type=UsesDependency
dependency5.from=EnergiaElectrica
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=ProgramaRASE
dependency6.to=Solicitud
dependency6.type=UsesDependency
dependency7.from=ProgramaRASE
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=ProgramaRASE
dependency8.to=GasNatural
dependency8.type=UsesDependency
dependency9.from=ProgramaRASE
dependency9.to=EnergiaElectrica
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8494041170097509
package.editor.height=621
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Solicitud
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=EnergiaElectrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=TarifasNacionalesPorRegion
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=250
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=ProgramaRASE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=GasNatural
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
