#BlueJ class context
comment0.target=Solicitud
comment1.params=numg\ fecha\ ingresos\ integrantes\ region\ persona
comment1.target=Solicitud(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ Persona)
comment10.params=
comment10.target=double\ getIngresos()
comment11.params=
comment11.target=int\ getIntegrantes()
comment12.params=
comment12.target=java.lang.String\ getRegion()
comment13.params=
comment13.target=Persona\ getPersona()
comment14.params=
comment14.target=double\ calcularGasto()
comment15.params=
comment15.target=boolean\ subsidio()
comment2.params=numg
comment2.target=void\ setNumg(java.lang.String)
comment3.params=fecha
comment3.target=void\ setFecha(java.lang.String)
comment4.params=ingresos
comment4.target=void\ setIngresos(double)
comment5.params=integrantes
comment5.target=void\ setIntegrantes(int)
comment6.params=region
comment6.target=void\ setRegion(java.lang.String)
comment7.params=persona
comment7.target=void\ setPersona(Persona)
comment8.params=
comment8.target=java.lang.String\ getNumg()
comment9.params=
comment9.target=java.lang.String\ getFecha()
numComments=16
