#BlueJ class context
comment0.target=Embarcaciones
comment1.params=nombre\ REY\ tipo\ eslora\ tonelaje\ valor
comment1.target=Embarcaciones(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=eslora
comment11.target=void\ setEslora(double)
comment12.params=tonelaje
comment12.target=void\ setTonelaje(double)
comment13.params=valor
comment13.target=void\ setValor(double)
comment14.params=
comment14.target=double\ calcularCostoImpuestos()
comment2.params=
comment2.target=java.lang.String\ getREY()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=double\ getEslora()
comment6.params=
comment6.target=double\ getTonelaje()
comment7.params=
comment7.target=double\ getValor()
comment8.params=REY
comment8.target=void\ setREY(java.lang.String)
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=15
