#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=ProgramaArba
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=ProgramaArba
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Automotor
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Embarcaciones
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=103
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Embarcaciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=80
target2.height=70
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=240
target3.height=70
target3.name=ProgramaArba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=380
target4.height=70
target4.name=Automotor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=280
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=510
target5.y=150
