#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Automotor
dependency2.to=Propietario
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8356367226061204
package.editor.height=556
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=774
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Propietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=Automotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=120
target3.height=70
target3.name=Vehiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=100
target3.y=10
